{
  "cli": {
    "version": ">= 16.6.2",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "node": "20.10.0",
      "corepack": false,
      "env": {
        "YARN_ENABLE_IMMUTABLE_INSTALLS": "false"
      }
    },
    "preview": {
      "node": "20.10.0",
      "corepack": true
    },
    "production": {
      "node": "20.10.0",
      "corepack": false
    }
  },
  "submit": {
    "production": {}
  }
}